# tsi-los-service

./: .classpath  .project  LICENSE  README.md  build.xml  tsi-backend-service.bat  tsi-business-server.bat  tsi-business-service.bat  tsi.bat
db/: admin-setup.sql  boot.sql  schema.sql  setup.sql  tenant-setup.sql
src/in/tsiconsulting/accelerator/: package-info.java
src/in/tsiconsulting/accelerator/business/: Accounting.java  BasicScorecard.java  ConfigurableEntity.java  Contract.java  Customer.java  Document.java  FSM.java  FileStore.java  Loan.java  MDM.java  Onboarding.java  Order.java  Product.java  Scorecard.java  (+3 more)
src/in/tsiconsulting/core/: DB.java  Intercept.java  REST.java
src/in/tsiconsulting/util/: AsyncEmailTask.java  Config.java  Crypt.java  CsvReader.java  CsvWriter.java  DateUtil.java  IOUtil.java  InputProcessor.java  OutputProcessor.java  RandomString.java  SendEmailTask.java
src/tests/: JSONTester.java  PMTTester.java
tests/: clmloan.json  clmloan2.json  create-loan-application.json  curl.test  datatemplate.json  datatemplate2.json  deal.json  deal2.json  demo-account.json  demo-api-user.json  digitap-pan-basic.json  digitap-post-pan-basic-validation.json  get-tasks.json  lender.json  lender2.json  los-workflow-def.json  los-workflow.json  new-account.json  originator.json  post-candidate-scorecard.json  post-los-activity.json  post-task.json  post_senior_candidate_score_def.json  proto-get-data-fields.json  proto-get-los-activities.json  proto-post-los-activity.json  proto-post-los-workflow.json  relationship.json  relationship2.json
tests/business/customer/: onboard.json
tests/business/document/: sampledoc.json
tests/business/loan/: application.json  post-disbursement.json  post-sanction.json
tests/business/state-machine/: get-workflow.json
tests/business/user/: add-app.json
tests/integration/kyc/: aadhaar-validation.json  pan-validation.json  voterid-validation.json
tests/jobs/: proto-post-candidate-score.json
tests/kyc/: digitap-post-pan-basic-validation.json
tests/los/: proto-get-los-activities.json  proto-get-los-data-fields.json  proto-post-los-workflow.json
tests/setup/: demo-account.json  demo-api-user.json
tests/state-machine/: post-task-activity.json
tests/system/: create-api-user.json
tests/user/: add-office.json  add-role.json  add-user.json  create-office.json
web/WEB-INF/: _admin.tsi  _bre.tsi  _config.tsi  _mschema.tsi  _processor.tsi  _schema.tsi  _tschema.tsi  lpserver.properties  web.xml
web/WEB-INF/schema/: digitap_post_pan_basic_validation.json  proto_get_los_activities.json  proto_get_los_data_fields.json  proto_post_candidate_score_data.json  proto_post_candidate_score_def.json  proto_post_los_activity.json  proto_post_los_application.json  proto_post_los_workflow.json  system_new_account.json  system_new_api_user.json
web/WEB-INF/validator/: aadhaar_basic_validation.json  pan_validation.json  penny_drop_validation.json  proto_get_los_applications.json  voterid_validation.json
(+127 files in other folders)
