<?xml version="1.0" ?> 
<project name="LP_Engine" default="build">

	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init" depends="clean">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
		   <classpath refid="compile.classpath"/>
		</javac>
		<jar destfile = "build/lp_server.jar"
		     basedir = "build/classes"/>
	</target>

      <target name="client" depends="cleanc" >
		<javac destdir="buildc/classes" debug="true" srcdir="src">
		   <classpath refid="compile.classpath"/>
		</javac>		
 		<java classname = "com.dvarasolutions.lpclient.CLMLoanClient">  
            <classpath path="buildc/classes"></classpath> 
		<classpath path="lib/json-simple-1.1.1.jar"></classpath> 
        	</java>  
		
	</target>	
	
	<target name="war" depends="compile">
		<war destfile="dist/lp_server.war" webxml="web/WEB-INF/web.xml">
			<fileset dir="web"/>
			<lib dir="lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
			
	<target name="run" description="Jetty runner" depends="war">
	     <exec executable="java">
	       <arg line="-jar tools/jetty-runner-10.0.11.jar" />
	       <arg line="--port 8080 dist/lp_server.war" />
	     </exec>
	</target>
	
	<target name="build" depends="war">		
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>

      <target name="cleanc">
		<delete dir="buildc" />
		<mkdir dir="buildc/classes"/>
	</target>
	
</project>