# System API definitions
/tsi/framework/apiuser=in.tsiconsulting.accelerator.framework.api.APIUser

# User
/tsi/business/user=in.tsiconsulting.accelerator.business.User

# Customer
/tsi/business/customer=in.tsiconsulting.accelerator.business.Customer

# Loan
/tsi/business/loan=in.tsiconsulting.accelerator.business.Loan

# Document
/tsi/business/document=in.tsiconsulting.accelerator.business.Document

# FSM - Finite State Machine
/tsi/business/fsm=in.tsiconsulting.accelerator.business.FSM

# Scoring
/tsi/solutions/scoring/basic=in.tsiconsulting.accelerator.business.Scorecard

# PAN Validation
/tsi/integration/kyc/panvalidation=in.tsiconsulting.accelerator.integration.kyc.PANValidation

# Voter ID Validation
/tsi/integration/kyc/voteridvalidation=in.tsiconsulting.accelerator.integration.kyc.VoterIDValidation

# Aadhaar Basic Validation
/tsi/integration/kyc/aadhaarvalidation=in.tsiconsulting.accelerator.integration.kyc.AadhaarValidation

# Penny Drop Validation
/tsi/integration/kyc/pennydropvalidation = in.tsiconsulting.accelerator.integration.kyc.PennyDropValidation

