# System API definitions
/tsi/framework/apiuser=in.tsiconsulting.accelerator.framework.api.APIUser

# User
/tsi/business/user=in.tsiconsulting.accelerator.business.User

# Customer
/tsi/business/customer=in.tsiconsulting.accelerator.business.Customer

# Loan
/tsi/business/loan=in.tsiconsulting.accelerator.business.Loan

# Document
/tsi/business/document=in.tsiconsulting.accelerator.business.Document

# FSM - Finite State Machine
/tsi/business/fsm=in.tsiconsulting.accelerator.business.FSM

# Scoring
/tsi/solutions/scoring/basic=in.tsiconsulting.accelerator.business.Scorecard
