# Schema Definitions
1=CREATE TABLE IF NOT EXISTS _sys_api_users (email VARCHAR(40) NOT NULL PRIMARY KEY,user_name VARCHAR(20) NOT NULL,api_key VARCHAR(50) NOT NULL, api_secret VARCHAR(50) NOT NULL,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
2=CREATE TABLE IF NOT EXISTS _workflow_def (wf_code VARCHAR(6) PRIMARY KEY,wf_type VARCHAR(10) NOT NULL,wf_name VARCHAR(30) NOT NULL,client_user_id VARCHAR(20) NOT NULL,wf_def JSON NOT NULL,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
3=CREATE TABLE IF NOT EXISTS _workflow_task (wf_task_id integer primary key generated always as identity,wf_code VARCHAR(6) NOT NULL,client_user_id VARCHAR(20) NOT NULL,wf_def JSON NOT NULL,data JSON NOT NULL,state VARCHAR(20) NOT NULL,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
4=CREATE TABLE IF NOT EXISTS _workflow_task_history (wf_task_history_id SERIAL PRIMARY KEY,wf_code VARCHAR(6) NOT NULL,wf_loan_id INTEGER NOT NULL,client_user_id VARCHAR(20) NOT NULL,client_user_name VARCHAR(30),transition VARCHAR(30) NOT NULL,lat FLOAT, long FLOAT, created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
5=CREATE TABLE IF NOT EXISTS _scoring_def (s_code VARCHAR(6) PRIMARY KEY,s_type VARCHAR(10),s_desc VARCHAR(50) NOT NULL,client_user_id VARCHAR(20) NOT NULL,variables JSON NOT NULL,grades JSON,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
6=CREATE TABLE IF NOT EXISTS _scoring_data (s_data_id integer primary key generated always as identity,s_code VARCHAR(6) NOT NULL,client_user_id VARCHAR(20) NOT NULL,score_def JSON NOT NULL,data JSON NOT NULL,score INTEGER NOT NULL,rating VARCHAR(5) NOT NULL,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
7=CREATE TABLE IF NOT EXISTS _office (o_code VARCHAR(6) PRIMARY KEY,o_name VARCHAR(20) NOT NULL,o_desc VARCHAR(50),client_user_id VARCHAR(20) NOT NULL,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
8=CREATE TABLE IF NOT EXISTS _app (a_code VARCHAR(6) PRIMARY KEY,a_name VARCHAR(20) NOT NULL,a_desc VARCHAR(50) NOT NULL,default_controls JSON NOT NULL,client_user_id VARCHAR(20) NOT NULL,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
9=CREATE TABLE IF NOT EXISTS _role (r_code VARCHAR(6) PRIMARY KEY,r_name VARCHAR(20) NOT NULL,r_desc VARCHAR(50) NOT NULL,apps JSON,client_user_id VARCHAR(20) NOT NULL,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
10=CREATE TABLE IF NOT EXISTS _user (_uid integer primary key generated always as identity,mobile VARCHAR(10) NOT NULL,email VARCHAR(20), passwd VARCHAR(50), o_code VARCHAR(6), r_code VARCHAR(6), attr JSON,client_user_id VARCHAR(20) NOT NULL,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)